<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Zad 20</title>
        
    </head>
    <body>
        <h1>Nagłowek</h1>
        <h2>Podnagłowek</h2>
        <p>Tekst akapitu</p>
        <h1>Nagłowek 2</h1>
        <h2>Podnagłowek 2</h2>
        <p>Tekst akapitu</p>
        <h2>Podnagłowek 3</h2>
        <p>Tekst akapitu</p>
        <h2>Podnagłowek 4</h2>
        <p>Tekst akapitu</p>
        <script>
            var allElements = document.querySelector('body').children;
			str = "";
			for (var i = 0; i < allElements.length; ++i ){
				if(allElements[i].nodeName !="P"  && allElements[i].nodeName !="SCRIPT" ){
					if(allElements[i].nodeName === "H1")
						str += "<li>" + allElements[i].innerHTML + "</li>"
					else if (allElements[i].nodeName == "H2")
						str += "<ul><li>" + allElements[i].innerHTML + "</li></ul>";
				}
				
			}
			str += "</ul>";
			var myElem = document.createElement("div");
			myElem.innerHTML = str;
			document.getElementsByTagName('body')[0].appendChild(myElem);
        </script>
    
</body></html>